<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Alex's Sample Docs</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />


  </head>
  <body data-spy="scroll" data-target="#main-nav" id="home" class="pageBody">
    
  
    <!-- navbar -->
    <nav
      
      class="navbar navbar-expand-lg fixed-top nav-light bg-light navey"
    >
      
      <div class="container">
        <a href="#" class="navbar-brand pr-3">
          <img src="./assets/img/turtle.png" alt="turtle-icon" width="50" class="turtleTime">
      </a>
        <button
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"><i class="fas fa-bars white"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav nav-pills ml-2">
            <li class="nav-item ml-3">
              <a href="#" class="nav-link active bg-secondary"
                >The Samples</a
              >
            </li>
            <li class="nav-item ml-3">
              <a href="https://debezium.io/documentation/reference/1.1/connectors/mysql.html" class="nav-link" target="_blank"
                ><i class="fab fa-osi"></i> Open source work</a
              >
            </li>
            <li class="nav-item ml-3">
              <a href="./assets/img/A_Mansell_B00721015_RS_Poster.pdf" class="nav-link" target="_blank"
                ><i class="fas fa-map-marked-alt"></i> GIS sample</a
              >
            </li>
          </ul>

          <ul class="navbar-nav ml-auto">
            <li class="nav-item mr-1">
              <a href="mailto:auburnwaya42@gmail.com" class="nav-link"
                ><i class="fas fa-envelope"></i></a
              >
            </li>
            <!-- <li class="nav-item mr-1">
              <a href="https://www.linkedin.com/in/mansella42/" target="_blank" class="nav-link"
                ><i class="fab fa-linkedin"></i></a
              >
            </li> -->
            <!-- <li class="nav-item mr-3">
              <a
                href="https://gitlab.com/tenacious-turtle/samples"
                class="nav-link small-link"
                
                target="_blank"
              >
              <i class="fab fa-gitlab"></i>
              </a> -->
              <!-- <div class="dropdown-menu">
                <a href="profile.html" class="dropdown-item">
                  <i class="fas fa-user-circle"></i> Profile
                </a>
                <a href="login.html" class="dropdown-item">
                  <i class="fas fa-user-times"></i> Logout
                </a>
              </div> -->
            <!-- </li> -->
          </ul>
        </div>
      </div>
    </nav>

    <!-- card section -->
    <div class="docPage">
      <div class="container">
          <div class="row">
            <div class="col-lg-4 pt-2 pb-4">
              <a href="" target="_blank" data-toggle="modal" data-target="#sqsModal" target="_blank" class="noDec">
                  <div class="card jonas" style="width: 18rem;">
                      <img src="./assets/img/operations.jpg" class="card-img-top img-fluid" alt="...">
                      
                      <div class="card-body">
                        <h5 class="card-title">SQS Solution Guide</h5>
                        <p class="card-text text-dark">Guide for the Shared Quota Service solution for operators.</p>
                      </div>
                  </div>
                </a>
            </div>
            <div class="col-lg-4 pt-2 pb-4">
                <a href="" target="_blank" data-toggle="modal" data-target="#pecModal" target="_blank" class="noDec">
                  <div class="card jonas" style="width: 18rem;">
                      <img src="./assets/img/operations.jpg" class="card-img-top img-fluid" alt="...">
                      
                      <div class="card-body">
                        <h5 class="card-title">PEC Guide</h5>
                        <p class="card-text text-dark">Guide detailing the Policy Event Consumer solution.</p>
                      </div>
                  </div>
                </a>
            </div>
  
          <div class="col-lg-4 pt-2 pb-4">
            <a href="" target="_blank" data-toggle="modal" data-target="#nacModal" target="_blank" class="noDec">
              <div class="card jonas" style="width: 18rem;">
                  <img src="./assets/img/operations.jpg" class="card-img-top img-fluid" alt="...">
                  
                  <div class="card-body">
                    <h5 class="card-title">NAC User Guide</h5>
                    <p class="card-text text-dark">Guide detailing the Network Access Control (NAC) feature.</p>
                  </div>
              </div>
            </a>
        </div>
      </div>

        </div>
        </div>


<!--modals-->
                      <!-- pec modal -->
                      <div class="modal fade text-dark" id="pecModal">
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header text-center">
                                <h5 class="modal-title">See output or raw asciidoc</h5>
                                <button class="close" data-dismiss="modal">
                                  <span>&times;</span>
                                </button>
                              </div>
                              <div class="modal-body">
                                <div class="card">
                                  <div class="card align-items-stretch">
                                    <div class="card-body">
                                      <a
                                        class="btn btn-primary btn-block"
                                        href="./policy-event-consumer-guide/master.html"
                                        target="_blank"
                                        >PEC Guide | output</a>
                                    </div>
                                  </div>
                                </div>
                                <div class="card mt-3">
                                  <div class="card align-items-stretch">
                                    <div class="card-body">
                                      <a
                                        class="btn btn-primary btn-block"
                                        href="./policy-event-consumer-guide/master.adoc"
                                        target="_blank"
                                        >PEC Guide | asciidoc</a>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!--NAC modal-->
                      <div class="modal fade text-dark" id="nacModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header text-center">
                              <h5 class="modal-title">See output or raw asciidoc</h5>
                              <button class="close" data-dismiss="modal">
                                <span>&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div class="card">
                                <div class="card align-items-stretch">
                                  <div class="card-body">
                                    <a
                                      class="btn btn-primary btn-block"
                                      href="./nac-user-guide/master.html"
                                      target="_blank"
                                      >NAC Guide | output</a>
                                  </div>
                                </div>
                              </div>
                              <div class="card mt-3">
                                <div class="card align-items-stretch">
                                  <div class="card-body">
                                    <a
                                      class="btn btn-primary btn-block"
                                      href="./nac-user-guide/master.adoc"
                                      target="_blank"
                                      >NAC Guide | asciidoc</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!--SQS modal-->
                     
                      <div class="modal fade text-dark" id="sqsModal">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header text-center">
                              <h5 class="modal-title">See output or raw asciidoc</h5>
                              <button class="close" data-dismiss="modal">
                                <span>&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              <div class="card">
                                <div class="card align-items-stretch">
                                  <div class="card-body">
                                    <a
                                      class="btn btn-primary btn-block"
                                      href="./sqs-solution-guide/master.html"
                                      target="_blank"
                                      >SQS Solution Guide | output</a>
                                  </div>
                                </div>
                              </div>
                              <div class="card mt-3">
                                <div class="card align-items-stretch">
                                  <div class="card-body">
                                    <a
                                      class="btn btn-primary btn-block"
                                      href="./sqs-solution-guide/master.adoc"
                                      target="_blank"
                                      >SQS Solution Guide | asciidoc</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>


<!--scripts-->
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>

    <script>
      //get current copyright year
      $("#year").text(new Date().getFullYear());

      //init scrollspy
      $("body").scrollspy({ target: "#main-nav" });

      //smooth scrolling
      $("#main-nav a").on("click", function(event) {
        if (this.hash !== "") {
          event.preventDefault();

          const hash = this.hash;

          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top
            },
            800,
            function() {
              window.location.hash = hash;
            }
          );
        }
      });
    </script>

    <!-- <script>
      // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
          document.getElementById("main-nav").style.padding = "0px 0px";
          document.getElementById("main-nav").style.backgroundColor = "#ef8a32";


        } else {
          document.getElementById("main-nav").style.padding = "6px 5px";
          
        }
      }
      </script> -->

  </body>
</html>
